# ssm_practice

./: README.md  pom.xml  ssm_practice.sql
ssm_controller/: pom.xml
ssm_controller/src/main/java/com/itheima/controller/: CategoryController.java  MasterPieceController.java  PrivateMsgController.java  RoleController.java  UserController.java
ssm_controller/src/main/resources/: springMVC.xml
ssm_controller/src/main/webapp/: header.html  header.jsp
ssm_controller/src/main/webapp/css/: home_page.css  userCenter.css  userCenterMasterpieceManage.css  userList.css
ssm_controller/src/main/webapp/pages/cms/: header.jsp  home.jsp  sidebar.jsp
ssm_controller/src/main/webapp/pages/surf/: masterpiece.jsp  myFans.jsp  myMsg.jsp  myStars.jsp  register.jsp  userCenter.jsp  userCenterMasterpieceManage.jsp  userSidebar.jsp
ssm_dao/: pom.xml
ssm_dao/src/main/java/com/itheima/dao/: Categorydao.java  Commentsdao.java  MasterPiecedao.java  Picturedao.java  PrivateMsgdao.java  Roledao.java  Userdao.java
ssm_dao/src/main/resources/: jdbc.properties
ssm_domain/: pom.xml
ssm_domain/src/main/java/com/itheima/domain/: Category.java  Comments.java  MasterPiece.java  Picture.java  PrivateMsg.java  ResultInfo.java  Role.java  UserInfo.java
ssm_service/: pom.xml
ssm_service/src/main/java/com/itheima/service/: CategoryService.java  CommentsService.java  MasterPieceService.java  PrivateMsgService.java  RoleService.java  UserService.java
ssm_service/src/main/java/com/itheima/service/Imp/: CategoryServiceImp.java  CommentsServiceImp.java  MasterPieceServiceImp.java  PrivateMsgServiceImp.java  RoleServiceImp.java  UserServiceImp.java
ssm_service/src/main/resources/: applicationContext-service.xml
ssm_utils/: pom.xml
ssm_utils/src/main/java/com/itheima/utils/: PasswordEncoderUtils.java
